#Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.
#in -> out
#- 6782 -> 23
#- 0.67 -> 13
#- 198.45 -> 27

a=float(input('write a number: '))
n=len(str(a))-1
a=int(a*10*n)
sum=0
while a!=0:
    sum=sum+a%10

print(sum)